<!DOCTYPE html>
<html lang="en" ng-app="FGM">
<head>
    <meta charset="utf-8">
    <title>Department Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="icon" href="favicon.ico" />-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
</head>
<body >
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <!--<button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#abs-example-navbar-collapse-1"
                aria-expandable="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button> -->
            <a class="navbar-brand" href="#">FGM</a>    
        </div>
        <div>
        <!--<div class="collapse navbar-collapse" id="#abs-example-navbar-collapse-1">-->
            <ul class="nav navbar-nav navbar-left">
                <li class="nav-item">
                        <a ui-sref="A" ui-sref-active="active" >searchDB</a>
                </li>
                
                <li class="nav-item">
                        <a onClick="document.location.reload(true)">Refresh</a>
                </li>
            </ul>
        
        </div>
    </div>
</nav>
<div class="container-fluid">
        <ui-view></ui-view>
</div>

</body>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>


<script src="app/app.js"></script>
<script src="app/app-route-config.js"></script>
<script src="app/services/department.services.js"></script>
<!--<script src="app/registration/register.controller.js"></script>-->
<script src="app/search/searchDB.controller.js"></script>
<!--<script src="app/edit/edit.controller.js"></script>-->
<script src="app/checkout/checkout.controller.js"></script>


</html>